[BUILDING]
FLOOR=3
FLOOR&NUM0 = 1 
FLOOR&NUM1 = 4 
FLOOR&NUM2 = 6 

[FLOOR_1]
POIID = 2

[FLOOR_1_0]
POI&NAME = Elevator1 
ROBX = 77.0
ROBY = 47.5
ROBTH = 0

[FLOOR_1_1]
POI&NAME = Unit102
ROBX = 65.5
ROBY = 35
ROBTH = 0


[FLOOR_4]
POIID = 2

[FLOOR_4_0]
POI&NAME = Elevator1 
ROBX = 27.0
ROBY = 45.5
ROBTH = 180

[FLOOR_4_1]
POI&NAME = Unit402
ROBX = 59
ROBY = 50
ROBTH = 0


[FLOOR_6]
POIID = 2

[FLOOR_6_0]
POI&NAME =  Unit601
ROBX = 49
ROBY = 52.3
ROBTH = 0

[FLOOR_6_1]
POI&NAME = Elevator1 
ROBX = 18.0
ROBY = 49.5
ROBTH = 180
